JWT_SIGNATURE=zegetech
EAMIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=waweruisaac25@gmail.com
EMAIL_PASSWORD=**********
MONGODB_URL=mongodb+srv://isaac:major@cluster0.8eppx.mongodb.net/zegetech?retryWrites=true&w=majority
FRONTEND_URL=http://localhost:5000